f0100000 .text
f010a8c0 .rodata
f010bb4c .stab
f010bb4d .stabstr
f010c000 .data
f010fbc0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 init.c
00000000 cmos.c
00000000 cga.c
00000000 console.c
f010f000 lattr
00000000 kbd.c
f0100850 kbd_get_data.part.0
f010fbc4 shift.1622
f010aa00 shiftcode
f010a900 togglecode
f010a8e0 charcode.1623
f010fbc8 kbd_lock
f010f220 normalmap
f010f120 shiftmap
f010f020 ctlmap
00000000 picirq.c
00000000 printfmt.c
f0100d30 screen_write_radix
f0100db0 screen_write_hex
f010ab54 hex_map.1285
f010ab80 err_string
00000000 string.c
00000000 prink.c
f010fbe0 readline_buf
00000000 monitor.c
f01015d0 mon_continue
f0101600 mon_kerninfo
f0101690 mon_help
f01016d0 mon_lookregs
00000000 kern/gdt_flush.o
f0101951 flush2
00000000 lock.c
00000000 proc.c
00000000 sched.c
f010f350 first_proc.1789
00000000 sysfunc.c
f0102f20 wakeup1
00000000 trap.c
f010b600 excnames
00000000 time.c
f010ffe0 sys_time
f010b720 months
f010b750 days_of_week
00000000 buddy.c
00000000 slab.c
f0105d90 kmem_free_page
00000000 kmalloc.c
00000000 pmap.c
f0106420 page_decrease_ref.part.2
f0106470 boot_map_region
f010ffec boot_next_free
f010ffe8 user_mem_check_addr
00000000 ide.c
f0106e00 update_idequeue
f0106ed0 ide_start
f010fff0 slave_disk_existed
00000000 bio.c
f0110000 bcache
00000000 log.c
f0107a50 keep_consistent_on_disk
f0110060 buf_ptrs
f0107bb0 write_log_header
00000000 file.c
00000000 fs.c
00000000 inode.c
f01084e0 iget
f0108670 bmap
f01091b0 namex
00000000 pipe.c
00000000 sysfile.c
f0109810 fd_alloc
f0109860 creat
00000000 syscall.c
f0102380 proc_free
f0104320 ipc_recv
f0105ae0 __free_rerserved_page
f01083a0 file_write
f01013f0 safestrcpy
f01073b0 dozens_init
f0101170 strcpy
f0114060 npages_num
f01142e0 dev_structs
f0100940 kbd_intr
f0113180 single_cpu
f0102e60 yield
f0104c66 t_tss
f0105270 buffered_rmqueue
f0102b40 task_timeslice
f0104390 prink_trapframe
f0106aa0 page_insert
f0113a60 jiffs_lock
f01003f0 compatible_console_read
f01072b0 buffer_init
f0104d49 trapsret
f0100b10 kbd_init
f0102920 del_proc_fron_queue
f0103790 user_page_upmap
f01025d0 proc_create
f0102df0 sched
f0101310 memmove
f0107830 bwrite_delay
f010a3e0 syscall
f0100e40 vprintfmt
f0107130 ide_read_write
f0107c20 log_init
f0108fb0 writei
f01032b0 murder
f0104cf6 irq_res11
f010a030 mknod
f0107da0 end_transaction
f01093f0 namep
f01069c0 page_lookup
f0108160 file_dup
f0104c4c t_device
f0106870 page_alloc
f01093d0 namei
f01006e0 console_puts
f0106910 page_decrease_ref
f0101380 memcpy
f0100d10 irq_eoi
f0108e80 iref
f0102230 proc_region_alloc
f010fbc0 cursor_y
f01023a0 proc_alloc
f01063c0 kfree
f01059b0 __get_dma_pages
f0105ac0 free_page
f0114064 uvpt
f0101c40 mycpu
f0108c00 iput
f0101500 readline
f0104cde irq_spurious
f0109b80 dup2
f0100160 cga_putc
f0107850 brelse_dozens
f0104cfc irq_res12
f010f3b2 irq_funcs
f0102750 WeiOS_first_process
f0109440 pipe_alloc
f0102120 pid2proc
f010a2a0 ls_test
f0103050 sleep
f0105a50 free_pages
f0114068 uvpd
f0100bf0 pic_get_isr
f010e000 kernstacktop
f010fbbe edata
f0104fc0 __rmqueue
f01019a0 special_sli
f0109410 stati
f010fbbe _binary_initprocess_end
f0101430 lowercase
f0104580 gdt_init
f01140a0 log_manager
f010f320 monitor_commands
f0101b80 sleep_lock
f0113a80 zones_list
f0102730 rectify_tf_context
f0102af0 recalculate_priority
f0104ce4 irq_res8
f0101a30 holding_spinlock
f0102040 get_proc_desc
f0104cae t_simd
f01078a0 bzero
f0108b30 iunlock
f0113aa0 normal_zone
f0105930 __get_free_pages
f0104c42 t_illop
f0104c06 t_divide
f0104c56 t_dbflt
f0109a30 pipe
f0104c8e t_res
f01007e0 console_init
f0103160 wakeup
f01029c0 switch_kvm
f01006a0 console_putc
f0105810 __free_pages
f0105de0 kmem_cache_alloc
f0104cba irq_kbd
f0104d02 irq_res13
f0101c70 myproc
f0106610 mem_init
f0106150 slab_init
f0109c80 write
f0108eb0 readi
f01059f0 __free_page
f0109d30 fstat
f0107430 getblk
f0103380 kill
f0109590 pipe_close
f0108900 ialloc
f01011f0 strcat
f0106cb0 grow_vm
f0101460 vcprintk
f0100bc0 pic_get_irr
f01143ac end
f010a200 chdir
f0101b00 spin_unlock_irqrestore
f0104d14 irq_err
f010c000 kernstack
f0103d20 exec
f010a8b4 etext
f0104f00 time_msec
f0101960 special_cli
f01031b0 wait
f0108310 file_read
00100000 _start
f0104c5e t_coproc
f0102b80 scheduler
f01090f0 dirlookup
f0109c30 read
f0104ccc irq_serial
f0104c96 t_flperr
f01079d0 bfree
f0106000 kmem_cache_free
f0104d0e irq_res15
f01028a0 add_proc_to_queue
f01010f0 strncmp
f0101a10 spinlock_init
f01037f0 dup_proc_struct
f01011a0 strncpy
f0109e80 unlink
f01142ac ftable
f0100b40 irq_set_mask
f01021a0 setup_vm
f0107010 ide_intr
f0105970 __get_free_page
f01014c0 panic
f0102ea0 forkret
f0103600 user_page_alloc
f0101390 memcmp
f0111e60 cga_mem
f0100000 _entry
f0101240 strncat
f01081b0 file_close
f0109710 pipe_write
f01084a0 read_superblock
f0114330 sb
f0103020 lastest_eip
f0104d2d alltraps
f01036b0 user_page_map
f0100320 cga_puts
f0103ba0 sbrk
f0100910 kbd_get_data
f0101c10 holding_sleeplock
f0104820 page_fault_handler
f0104cf0 irq_res10
f01000f0 cga_clear
f0108b80 iupdate
f0101a70 spin_lock_irqsave
f01012e0 memset
f0104c76 t_stack
f0100030 main
f01041c0 ipc_try_send
f01055c0 __alloc_pages
f0107f80 log_write
f0104c10 t_debug
f01000d0 cmos_write
f0107700 breada
f0104cd8 irq_res6
f0104cea irq_res9
f0100780 getchar
f0106a40 page_remove
f0104c38 t_bound
f0104c6e t_segnp
f0104c2e t_oflow
f0104d1a t_syscall
f01068d0 page_free
f01120c0 rootproc
f0104940 trap
f01010a0 strcmp
f0113260 idt
f0109b00 dup
f01059d0 __get_reserved_page
f0104d08 irq_ide
f010e000 temppgdir
f0100770 close_echo
f0104cc0 irq_res2
f010f3fe _binary_initprocess_start
f0100b80 irq_clear_mask
f0104ca8 t_mchk
f0104c24 t_brk
f01004e0 compatible_console_write
f01120e0 proc_manager
f010f354 idt_desc
f01075e0 bread
f0104d24 t_default
f0100c20 irq_init
f0104f10 welcome_to_WeiOS
f01029e0 switch_uvm
f0108040 ftable_init
f0100760 is_echo
f0104c1a t_nmi
f0100370 cga_init
f0105200 free_pages_bulk
f0107670 brelse
f0105910 alloc_page
f01022c0 pgdir_free
f01089d0 ilock
f0105b10 boot_zone_init
f010fbc2 cursor_x
f010287d swtch
f010f35c gdt_desc
f0111e80 console_tty
f0108e50 iunlockput
f0100550 set_local_attr
f01078e0 balloc
f0101935 gdt_flush
f01080c0 file_alloc
f0113c60 meta_cache
f0107610 bwrite
f01050d0 __free_pages_bulk
f0107630 bwrite_dozens
f0109d70 link
f0106350 kmalloc
f0109620 pipe_read
f0114078 ide_manager
f0103450 exit
f01071e0 ide_write_dozens
f0109300 dirlink
f0100720 console_getc
f0106c40 user_mem_assert
f0101b50 sleeplock_init
f0101bd0 sleep_unlock
f0103c80 brk
f0113a6c jiffs
f0108820 inode_init
f0106b70 user_mem_check
f01055a0 free_cold_page
f01020b0 proc_desc_destroy
f0104ca0 t_align
f0101070 strlen
000007c0 _binary_initprocess_size
f010a090 open
f0103ac0 clone
f01082b0 file_stat
f0106940 pgdir_walk
f0106f80 ide_init
f01000b0 cmos_read
f0104660 trap_init
f0101490 prink
f01012a0 strchr
f0113ca0 normal_caches
f0104c86 t_pgflt
f0113b80 kernel_zone
f0104cb4 irq_timer
f0105440 free_hot_cold_page
f011406c kern_pgdir
f0105580 free_hot_page
f0114070 npages_base_num
f0114360 icache
f0104c7e t_gpflt
f010f362 trap_funcs
f0105990 get_zeroed_page
f0114074 pages
f010a1b0 mkdir
f0107d30 begin_transaction
f01039a0 cow_fork
f0101cb0 proc_init
f0109cd0 close
f0101870 monitor
f0102210 proc_setup_vm
f0104cd2 irq_res5
f0106d50 load_program
f0104d60 time_init
f0106a10 tlb_invalidate
f0104cc6 irq_res3
