f0100000 .text
f010a5a0 .rodata
f010b7fc .stab
f010b7fd .stabstr
f010c000 .data
f010fbc0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 init.c
00000000 cmos.c
00000000 cga.c
00000000 console.c
f010f000 lattr
00000000 kbd.c
f0100870 kbd_get_data.part.0
f010fbe0 shift.1628
f010a6e0 shiftcode
f010a5e0 togglecode
f010a5c0 charcode.1629
f010fc00 kbd_lock
f010f220 normalmap
f010f120 shiftmap
f010f020 ctlmap
00000000 picirq.c
00000000 printfmt.c
f0100c50 screen_write_radix
f0100cd0 screen_write_hex
f010a834 hex_map.1289
f010a860 err_string
00000000 string.c
00000000 prink.c
f010fc40 readline_buf
00000000 monitor.c
f01014f0 mon_continue
f0101520 mon_kerninfo
f01015b0 mon_help
f01015f0 mon_lookregs
00000000 kern/gdt_flush.o
f0101871 flush2
00000000 lock.c
00000000 proc.c
00000000 sched.c
f010f350 first_proc.1782
00000000 sysfunc.c
f0102f00 wakeup1
00000000 trap.c
f010b320 excnames.1847
00000000 time.c
f0110040 sys_time
f010b440 months
f010b470 days_of_week
00000000 buddy.c
00000000 slab.c
f0105c70 kmem_free_page
00000000 kmalloc.c
00000000 pmap.c
f0106300 page_decrease_ref.part.2
f0106350 boot_map_region
f011004c boot_next_free
f0110048 user_mem_check_addr
00000000 ide.c
f0106ce0 ide_start
f0110050 slave_disk_existed
00000000 bio.c
f0110060 bcache
00000000 log.c
f0107770 write_log_header
f01100e0 buf_ptrs
00000000 file.c
00000000 fs.c
00000000 inode.c
f0108140 iget
f0108310 bmap
f0108e90 namex
00000000 pipe.c
00000000 sysfile.c
f01094f0 fd_alloc
f0109540 creat
00000000 syscall.c
f0102360 proc_free
f0104320 ipc_recv
f01059c0 __free_rerserved_page
f0108000 file_write
f0101310 safestrcpy
f0101090 strcpy
f01144a0 npages_num
f0114780 dev_structs
f0100960 kbd_intr
f0113240 single_cpu
f0102e40 yield
f0104b50 t_tss
f0105150 buffered_rmqueue
f0102b20 task_timeslice
f0104390 prink_trapframe
f0106980 page_insert
f0113b40 jiffs_lock
f01003f0 compatible_console_read
f0107070 buffer_init
f0104c33 trapsret
f0100a00 kbd_init
f0102900 del_proc_fron_queue
f0103780 user_page_upmap
f01025b0 proc_create
f0102dd0 sched
f0101230 memmove
f0107580 bwrite_delay
f010a0c0 syscall
f0100d60 vprintfmt
f0106f00 ide_read_write
f01077e0 log_init
f0108c90 writei
f0103290 murder
f0104be0 irq_res11
f0109d10 mknod
f01079d0 end_transaction
f0101bc0 getcallerpcs
f01090d0 namep
f01068a0 page_lookup
f0107db0 file_dup
f0104b36 t_device
f0106750 page_alloc
f01090b0 namei
f0100700 console_puts
f01067f0 page_decrease_ref
f01012a0 memcpy
f0100c30 irq_eoi
f0108b60 iref
f0102210 proc_region_alloc
f010fbc0 cursor_y
f0102380 proc_alloc
f01062a0 kfree
f0105890 __get_dma_pages
f01059a0 free_page
f01144a4 uvpt
f0101c20 mycpu
f01088c0 iput
f0101420 readline
f0104bc8 irq_spurious
f0109860 dup2
f0100160 cga_putc
f0104be6 irq_res12
f010f3b2 irq_funcs
f0102730 WeiOS_first_process
f0109120 pipe_alloc
f0102100 pid2proc
f0109f80 ls_test
f0103030 sleep
f0105930 free_pages
f01144a8 uvpd
f0100b10 pic_get_isr
f010e000 kernstacktop
f010fbbe edata
f0104ea0 __rmqueue
f01018c0 special_sli
f01090f0 stati
f010fbbe _binary_initprocess_end
f0101350 lowercase
f0104580 gdt_init
f0114500 log_manager
f010f320 monitor_commands
f0101b00 sleep_lock
f0113b80 zones_list
f0102710 rectify_tf_context
f0102ad0 recalculate_priority
f0104bce irq_res8
f0101950 holding_spinlock
f0102020 get_proc_desc
f0104b98 t_simd
f01075c0 bzero
f01087f0 iunlock
f0113ba0 normal_zone
f0105810 __get_free_pages
f0104b2c t_illop
f0104af0 t_divide
f0104b40 t_dbflt
f0109710 pipe
f0104b78 t_res
f0100800 console_init
f0103140 wakeup
f01029a0 switch_kvm
f01006c0 console_putc
f01056f0 __free_pages
f0105cc0 kmem_cache_alloc
f0104ba4 irq_kbd
f0104bec irq_res13
f0101c50 myproc
f01064f0 mem_init
f0106030 slab_init
f0109960 write
f0108b90 readi
f01058d0 __free_page
f0109a10 fstat
f0107170 getblk
f0103360 kill
f0109270 pipe_close
f0100a30 pic_sendEOI
f01085b0 ialloc
f0101110 strcat
f0106b90 grow_vm
f0101380 vcprintk
f0100ae0 pic_get_irr
f0114874 end
f0109ee0 chdir
f0101a70 spin_unlock_irqrestore
f0104bfe irq_err
f010c000 kernstack
f0103d10 exec
f010a594 etext
f0104de0 time_msec
f0101880 special_cli
f0103190 wait
f0107f70 file_read
00100000 _start
f0104b48 t_coproc
f0102b60 scheduler
f0108dd0 dirlookup
f0109910 read
f0104bb6 irq_serial
f0104b80 t_flperr
f01076f0 bfree
f0105ee0 kmem_cache_free
f0104bf8 irq_res15
f0102880 add_proc_to_queue
f0101010 strncmp
f0101930 spinlock_init
f01037e0 dup_proc_struct
f01010c0 strncpy
f0109b60 unlink
f0114740 ftable
f0100a60 irq_set_mask
f0102180 setup_vm
f0106e20 ide_intr
f0105850 __get_free_page
f01013e0 panic
f0102e80 forkret
f01035f0 user_page_alloc
f01012b0 memcmp
f0111ee0 cga_mem
f0100000 _entry
f0101160 strncat
f0107e00 file_close
f01093f0 pipe_write
f0108100 read_superblock
f01147d0 sb
f0103000 lastest_eip
f0104c17 alltraps
f01036a0 user_page_map
f0100320 cga_puts
f0103b90 sbrk
f0100930 kbd_get_data
f0101b90 holding_sleeplock
f0104820 page_fault_handler
f0104bda irq_res10
f01000f0 cga_clear
f0108840 iupdate
f0101990 spin_lock_irqsave
f0101200 memset
f0104b60 t_stack
f0100030 main
f01041c0 ipc_try_send
f01054a0 __alloc_pages
f0107bd0 log_write
f0104afa t_debug
f01000d0 cmos_write
f0107450 breada
f0104bc2 irq_res6
f0104bd4 irq_res9
f01007a0 getchar
f0106920 page_remove
f0104b22 t_bound
f0104b58 t_segnp
f0104b18 t_oflow
f0104c04 t_syscall
f01067b0 page_free
f0112160 rootproc
f0104940 trap
f0100fc0 strcmp
f0113340 idt
f01097e0 dup
f01058b0 __get_reserved_page
f0104bf2 irq_ide
f010e000 temppgdir
f0100790 close_echo
f0104baa irq_res2
f010f3fe _binary_initprocess_start
f0100aa0 irq_clear_mask
f0104b92 t_mchk
f0104b0e t_brk
f0100500 compatible_console_write
f0112180 proc_manager
f010f354 idt_desc
f0107340 bread
f0104c0e t_default
f0100b40 irq_init
f0104df0 welcome_to_WeiOS
f01029c0 switch_uvm
f0107c90 ftable_init
f0100780 is_echo
f0104b04 t_nmi
f0100370 cga_init
f01050e0 free_pages_bulk
f01073b0 brelse
f01057f0 alloc_page
f01022a0 pgdir_free
f0108680 ilock
f01059f0 boot_zone_init
f010fbc2 cursor_x
f010285d swtch
f010f35c gdt_desc
f0111f00 console_tty
f0108b30 iunlockput
f0100570 set_local_attr
f0107600 balloc
f0101855 gdt_flush
f0107d10 file_alloc
f0113de0 meta_cache
f0107370 bwrite
f0104fb0 __free_pages_bulk
f0109a50 link
f0106230 kmalloc
f0109300 pipe_read
f01144c0 ide_manager
f0103430 exit
f0108fe0 dirlink
f0100740 console_getc
f0106b20 user_mem_assert
f0101ad0 sleeplock_init
f0101b50 sleep_unlock
f0103c70 brk
f0113b74 jiffs
f01084d0 inode_init
f0106a50 user_mem_check
f0105480 free_cold_page
f0102090 proc_desc_destroy
f0104b8a t_align
f0100f90 strlen
000007c0 _binary_initprocess_size
f0109d70 open
f0103ab0 clone
f0107f10 file_stat
f0106820 pgdir_walk
f0106d90 ide_init
f01000b0 cmos_read
f0104660 trap_init
f01013b0 prink
f01011c0 strchr
f0113e60 normal_caches
f0104b70 t_pgflt
f0113cc0 kernel_zone
f0104b9e irq_timer
f0105320 free_hot_cold_page
f01144ac kern_pgdir
f0105460 free_hot_page
f01144b0 npages_base_num
f0114800 icache
f0104b68 t_gpflt
f010f362 trap_funcs
f0105870 get_zeroed_page
f01144b4 pages
f0109e90 mkdir
f0107960 begin_transaction
f0103990 cow_fork
f0101c90 proc_init
f01099b0 close
f0101790 monitor
f01021f0 proc_setup_vm
f0104bbc irq_res5
f0106c30 load_program
f0104c40 time_init
f01068f0 tlb_invalidate
f0104bb0 irq_res3
