f0100000 .text
f010a500 .rodata
f010b75c .stab
f010b75d .stabstr
f010c000 .data
f010fbc0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 init.c
00000000 cmos.c
00000000 cga.c
00000000 console.c
f010f000 lattr
00000000 kbd.c
f0100880 kbd_get_data.part.0
f010fbe0 shift.1626
f010a640 shiftcode
f010a540 togglecode
f010a520 charcode.1627
f010fc00 kbd_lock
f010f220 normalmap
f010f120 shiftmap
f010f020 ctlmap
00000000 picirq.c
00000000 printfmt.c
f0100c60 screen_write_radix
f0100ce0 screen_write_hex
f010a794 hex_map.1289
f010a7c0 err_string
00000000 string.c
00000000 prink.c
f010fc40 readline_buf
00000000 monitor.c
f0101500 mon_continue
f0101530 mon_kerninfo
f01015c0 mon_help
f0101600 mon_lookregs
00000000 kern/gdt_flush.o
f0101881 flush2
00000000 lock.c
00000000 proc.c
00000000 sched.c
f010f350 first_proc.1782
00000000 sysfunc.c
f0102f10 wakeup1
00000000 trap.c
f010b2a0 excnames.1845
00000000 time.c
f0110040 sys_time
f010b3c0 months
f010b3f0 days_of_week
00000000 buddy.c
00000000 slab.c
f0105bf0 kmem_free_page
00000000 kmalloc.c
00000000 pmap.c
f0106280 page_decrease_ref.part.2
f01062d0 boot_map_region
f011004c boot_next_free
f0110048 user_mem_check_addr
00000000 ide.c
f0106c60 ide_start
f0110050 slave_disk_existed
00000000 bio.c
f0110060 bcache
00000000 log.c
f01076f0 write_log_header
f01100e0 buf_ptrs
00000000 file.c
00000000 fs.c
00000000 inode.c
f01080c0 iget
f0108290 bmap
f0108e10 namex
00000000 pipe.c
00000000 sysfile.c
f0109470 fd_alloc
f01094c0 creat
00000000 syscall.c
f0102370 proc_free
f01042a0 ipc_recv
f0105940 __free_rerserved_page
f0107f80 file_write
f0101320 safestrcpy
f01010a0 strcpy
f01144a0 npages_num
f0114780 dev_structs
f0100970 kbd_intr
f0113240 single_cpu
f0102e50 yield
f0104ad0 t_tss
f01050d0 buffered_rmqueue
f0102b30 task_timeslice
f0104310 prink_trapframe
f0106900 page_insert
f0113b40 jiffs_lock
f0100460 compatible_console_read
f0106ff0 buffer_init
f0104bb3 trapsret
f0100a10 kbd_init
f0102910 del_proc_fron_queue
f0103790 user_page_upmap
f01025c0 proc_create
f0102de0 sched
f0101240 memmove
f0107500 bwrite_delay
f010a030 syscall
f0100d70 vprintfmt
f0106e80 ide_read_write
f0107760 log_init
f0108c10 writei
f01032a0 murder
f0104b60 irq_res11
f0109c90 mknod
f0107950 end_transaction
f0101bd0 getcallerpcs
f0109050 namep
f0106820 page_lookup
f0107d30 file_dup
f0104ab6 t_device
f01066d0 page_alloc
f0109030 namei
f0100710 console_puts
f0106770 page_decrease_ref
f01012b0 memcpy
f0100c40 irq_eoi
f0108ae0 iref
f0102220 proc_region_alloc
f010fbc0 cursor_y
f0102390 proc_alloc
f0106220 kfree
f0105810 __get_dma_pages
f0105920 free_page
f01144a4 uvpt
f0101c30 mycpu
f0108840 iput
f0101430 readline
f0104b48 irq_spurious
f01097e0 dup2
f0100160 cga_putc
f0104b66 irq_res12
f010f3b2 irq_funcs
f0102740 WeiOS_first_process
f01090a0 pipe_alloc
f0102110 pid2proc
f0109ef0 ls_test
f0103040 sleep
f01058b0 free_pages
f01144a8 uvpd
f0100b20 pic_get_isr
f010e000 kernstacktop
f010fbb2 edata
f0104e20 __rmqueue
f01018d0 special_sli
f0109070 stati
f010fbb2 _binary_initprocess_end
f0101360 lowercase
f0104500 gdt_init
f0114500 log_manager
f010f320 monitor_commands
f0101b10 sleep_lock
f0113b80 zones_list
f0102720 rectify_tf_context
f0102ae0 recalculate_priority
f0104b4e irq_res8
f0101960 holding_spinlock
f0102030 get_proc_desc
f0104b18 t_simd
f0107540 bzero
f0108770 iunlock
f0113ba0 normal_zone
f0105790 __get_free_pages
f0104aac t_illop
f0104a70 t_divide
f0104ac0 t_dbflt
f0109690 pipe
f0104af8 t_res
f0100810 console_init
f0103150 wakeup
f01029b0 switch_kvm
f01006d0 console_putc
f0105670 __free_pages
f0105c40 kmem_cache_alloc
f0104b24 irq_kbd
f0104b6c irq_res13
f0101c60 myproc
f0106470 mem_init
f0105fb0 slab_init
f01098e0 write
f0108b10 readi
f0105850 __free_page
f0109990 fstat
f01070f0 getblk
f0103370 kill
f01091f0 pipe_close
f0100a40 pic_sendEOI
f0108530 ialloc
f0101120 strcat
f0106b10 grow_vm
f0101390 vcprintk
f0100af0 pic_get_irr
f0114874 end
f0109e60 chdir
f0101a80 spin_unlock_irqrestore
f0104b7e irq_err
f010c000 kernstack
f0103c80 exec
f010a4f4 etext
f0104d60 time_msec
f0101890 special_cli
f01031a0 wait
f0107ef0 file_read
00100000 _start
f0104ac8 t_coproc
f0102b70 scheduler
f0108d50 dirlookup
f0109890 read
f0104b36 irq_serial
f0104b00 t_flperr
f0107670 bfree
f0105e60 kmem_cache_free
f0104b78 irq_res15
f0102890 add_proc_to_queue
f0101020 strncmp
f0101940 spinlock_init
f01037f0 dup_proc_struct
f01010d0 strncpy
f0109ae0 unlink
f0114740 ftable
f0100a70 irq_set_mask
f0102190 setup_vm
f0106da0 ide_intr
f01057d0 __get_free_page
f01013f0 panic
f0102e90 forkret
f0103600 user_page_alloc
f01012c0 memcmp
f0111ee0 cga_mem
f0100000 _entry
f0101170 strncat
f0107d80 file_close
f0109370 pipe_write
f0108080 read_superblock
f01147d0 sb
f0103010 lastest_eip
f0104b97 alltraps
f01036b0 user_page_map
f0100320 cga_puts
f0103ba0 sbrk
f0100940 kbd_get_data
f0101ba0 holding_sleeplock
f01047a0 page_fault_handler
f0104b5a irq_res10
f01000f0 cga_clear
f01087c0 iupdate
f01019a0 spin_lock_irqsave
f0101210 memset
f0104ae0 t_stack
f0100030 main
f0104140 ipc_try_send
f0105420 __alloc_pages
f0107b50 log_write
f0104a7a t_debug
f01000d0 cmos_write
f01073d0 breada
f0104b42 irq_res6
f0104b54 irq_res9
f01007b0 getchar
f01068a0 page_remove
f0104aa2 t_bound
f0104ad8 t_segnp
f0104a98 t_oflow
f0104b84 t_syscall
f0106730 page_free
f0112160 rootproc
f01048c0 trap
f0100fd0 strcmp
f0113340 idt
f0109760 dup
f0105830 __get_reserved_page
f0104b72 irq_ide
f010e000 temppgdir
f01007a0 close_echo
f0104b2a irq_res2
f010f3fe _binary_initprocess_start
f0100ab0 irq_clear_mask
f0104b12 t_mchk
f0104a8e t_brk
f01003f0 compatible_console_write
f0112180 proc_manager
f010f354 idt_desc
f01072c0 bread
f0104b8e t_default
f0100b50 irq_init
f0104d70 welcome_to_WeiOS
f01029d0 switch_uvm
f0107c10 ftable_init
f0100790 is_echo
f0104a84 t_nmi
f0100370 cga_init
f0105060 free_pages_bulk
f0107330 brelse
f0105770 alloc_page
f01022b0 pgdir_free
f0108600 ilock
f0105970 boot_zone_init
f010fbc2 cursor_x
f010286d swtch
f010f35c gdt_desc
f0111f00 console_tty
f0108ab0 iunlockput
f0100580 set_local_attr
f0107580 balloc
f0101865 gdt_flush
f0107c90 file_alloc
f0113de0 meta_cache
f01072f0 bwrite
f0104f30 __free_pages_bulk
f01099d0 link
f01061b0 kmalloc
f0109280 pipe_read
f01144c0 ide_manager
f0103440 exit
f0108f60 dirlink
f0100750 console_getc
f0106aa0 user_mem_assert
f0101ae0 sleeplock_init
f0101b60 sleep_unlock
f0113b74 jiffs
f0108450 inode_init
f01069d0 user_mem_check
f0105400 free_cold_page
f01020a0 proc_desc_destroy
f0104b0a t_align
f0100fa0 strlen
000007b4 _binary_initprocess_size
f0109cf0 open
f0103ac0 clone
f0107e90 file_stat
f01067a0 pgdir_walk
f0106d10 ide_init
f01000b0 cmos_read
f01045e0 trap_init
f01013c0 prink
f01011d0 strchr
f0113e60 normal_caches
f0104af0 t_pgflt
f0113cc0 kernel_zone
f0104b1e irq_timer
f01052a0 free_hot_cold_page
f01144ac kern_pgdir
f01053e0 free_hot_page
f01144b0 npages_base_num
f0114800 icache
f0104ae8 t_gpflt
f010f362 trap_funcs
f01057f0 get_zeroed_page
f01144b4 pages
f0109e10 mkdir
f01078e0 begin_transaction
f01039a0 cow_fork
f0101ca0 proc_init
f0109930 close
f01017a0 monitor
f0102200 proc_setup_vm
f0104b3c irq_res5
f0106bb0 load_program
f0104bc0 time_init
f0106870 tlb_invalidate
f0104b30 irq_res3
