f0100000 .text
f010a500 .rodata
f010b758 .stab
f010b759 .stabstr
f010c000 .data
f010fbc0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 init.c
00000000 cmos.c
00000000 cga.c
00000000 console.c
f010f000 lattr
00000000 kbd.c
f0100880 kbd_get_data.part.0
f010fbe0 shift.1626
f010a640 shiftcode
f010a540 togglecode
f010a520 charcode.1627
f010fc00 kbd_lock
f010f220 normalmap
f010f120 shiftmap
f010f020 ctlmap
00000000 picirq.c
00000000 printfmt.c
f0100c60 screen_write_radix
f0100ce0 screen_write_hex
f010a794 hex_map.1289
f010a7c0 err_string
00000000 string.c
00000000 prink.c
f010fc40 readline_buf
00000000 monitor.c
f0101500 mon_continue
f0101530 mon_kerninfo
f01015c0 mon_help
f0101600 mon_lookregs
00000000 kern/gdt_flush.o
f0101881 flush2
00000000 lock.c
00000000 proc.c
00000000 sched.c
f010f350 first_proc.1782
00000000 sysfunc.c
f0102f10 wakeup1
00000000 trap.c
f010b280 excnames.1845
00000000 time.c
f0110040 sys_time
f010b3a0 months
f010b3d0 days_of_week
00000000 buddy.c
00000000 slab.c
f0105be0 kmem_free_page
00000000 kmalloc.c
00000000 pmap.c
f0106270 page_decrease_ref.part.2
f01062c0 boot_map_region
f011004c boot_next_free
f0110048 user_mem_check_addr
00000000 ide.c
f0106c50 ide_start
f0110050 slave_disk_existed
00000000 bio.c
f0110060 bcache
00000000 log.c
f01076e0 write_log_header
f01100e0 buf_ptrs
00000000 file.c
00000000 fs.c
00000000 inode.c
f01080b0 iget
f0108280 bmap
f0108e00 namex
00000000 pipe.c
00000000 sysfile.c
f0109460 fd_alloc
f01094b0 creat
00000000 syscall.c
f0102370 proc_free
f0104290 ipc_recv
f0105930 __free_rerserved_page
f0107f70 file_write
f0101320 safestrcpy
f01010a0 strcpy
f01144a0 npages_num
f0114780 dev_structs
f0100970 kbd_intr
f0113240 single_cpu
f0102e50 yield
f0104ac0 t_tss
f01050c0 buffered_rmqueue
f0102b30 task_timeslice
f0104300 prink_trapframe
f01068f0 page_insert
f0113b40 jiffs_lock
f0100460 compatible_console_read
f0106fe0 buffer_init
f0104ba3 trapsret
f0100a10 kbd_init
f0102910 del_proc_fron_queue
f0103790 user_page_upmap
f01025c0 proc_create
f0102de0 sched
f0101240 memmove
f01074f0 bwrite_delay
f010a030 syscall
f0100d70 vprintfmt
f0106e70 ide_read_write
f0107750 log_init
f0108c00 writei
f01032a0 murder
f0104b50 irq_res11
f0109c80 mknod
f0107940 end_transaction
f0101bd0 getcallerpcs
f0109040 namep
f0106810 page_lookup
f0107d20 file_dup
f0104aa6 t_device
f01066c0 page_alloc
f0109020 namei
f0100710 console_puts
f0106760 page_decrease_ref
f01012b0 memcpy
f0100c40 irq_eoi
f0108ad0 iref
f0102220 proc_region_alloc
f010fbc0 cursor_y
f0102390 proc_alloc
f0106210 kfree
f0105800 __get_dma_pages
f0105910 free_page
f01144a4 uvpt
f0101c30 mycpu
f0108830 iput
f0101430 readline
f0104b38 irq_spurious
f01097d0 dup2
f0100160 cga_putc
f0104b56 irq_res12
f010f3b2 irq_funcs
f0102740 WeiOS_first_process
f0109090 pipe_alloc
f0102110 pid2proc
f0109ef0 ls_test
f0103040 sleep
f01058a0 free_pages
f01144a8 uvpd
f0100b20 pic_get_isr
f010e000 kernstacktop
f010fbbe edata
f0104e10 __rmqueue
f01018d0 special_sli
f0109060 stati
f010fbbe _binary_initprocess_end
f0101360 lowercase
f01044f0 gdt_init
f0114500 log_manager
f010f320 monitor_commands
f0101b10 sleep_lock
f0113b80 zones_list
f0102720 rectify_tf_context
f0102ae0 recalculate_priority
f0104b3e irq_res8
f0101960 holding_spinlock
f0102030 get_proc_desc
f0104b08 t_simd
f0107530 bzero
f0108760 iunlock
f0113ba0 normal_zone
f0105780 __get_free_pages
f0104a9c t_illop
f0104a60 t_divide
f0104ab0 t_dbflt
f0109680 pipe
f0104ae8 t_res
f0100810 console_init
f0103150 wakeup
f01029b0 switch_kvm
f01006d0 console_putc
f0105660 __free_pages
f0105c30 kmem_cache_alloc
f0104b14 irq_kbd
f0104b5c irq_res13
f0101c60 myproc
f0106460 mem_init
f0105fa0 slab_init
f01098d0 write
f0108b00 readi
f0105840 __free_page
f0109980 fstat
f01070e0 getblk
f0103370 kill
f01091e0 pipe_close
f0100a40 pic_sendEOI
f0108520 ialloc
f0101120 strcat
f0106b00 grow_vm
f0101390 vcprintk
f0100af0 pic_get_irr
f0114874 end
f0109e50 chdir
f0101a80 spin_unlock_irqrestore
f0104b6e irq_err
f010c000 kernstack
f0103c80 exec
f010a4f4 etext
f0104d50 time_msec
f0101890 special_cli
f01031a0 wait
f0107ee0 file_read
00100000 _start
f0104ab8 t_coproc
f0102b70 scheduler
f0108d40 dirlookup
f0109880 read
f0104b26 irq_serial
f0104af0 t_flperr
f0107660 bfree
f0105e50 kmem_cache_free
f0104b68 irq_res15
f0102890 add_proc_to_queue
f0101020 strncmp
f0101940 spinlock_init
f01037f0 dup_proc_struct
f01010d0 strncpy
f0109ad0 unlink
f0114740 ftable
f0100a70 irq_set_mask
f0102190 setup_vm
f0106d90 ide_intr
f01057c0 __get_free_page
f01013f0 panic
f0102e90 forkret
f0103600 user_page_alloc
f01012c0 memcmp
f0111ee0 cga_mem
f0100000 _entry
f0101170 strncat
f0107d70 file_close
f0109360 pipe_write
f0108070 read_superblock
f01147d0 sb
f0103010 lastest_eip
f0104b87 alltraps
f01036b0 user_page_map
f0100320 cga_puts
f0103ba0 sbrk
f0100940 kbd_get_data
f0101ba0 holding_sleeplock
f0104790 page_fault_handler
f0104b4a irq_res10
f01000f0 cga_clear
f01087b0 iupdate
f01019a0 spin_lock_irqsave
f0101210 memset
f0104ad0 t_stack
f0100030 main
f0104130 ipc_try_send
f0105410 __alloc_pages
f0107b40 log_write
f0104a6a t_debug
f01000d0 cmos_write
f01073c0 breada
f0104b32 irq_res6
f0104b44 irq_res9
f01007b0 getchar
f0106890 page_remove
f0104a92 t_bound
f0104ac8 t_segnp
f0104a88 t_oflow
f0104b74 t_syscall
f0106720 page_free
f0112160 rootproc
f01048b0 trap
f0100fd0 strcmp
f0113340 idt
f0109750 dup
f0105820 __get_reserved_page
f0104b62 irq_ide
f010e000 temppgdir
f01007a0 close_echo
f0104b1a irq_res2
f010f3fe _binary_initprocess_start
f0100ab0 irq_clear_mask
f0104b02 t_mchk
f0104a7e t_brk
f01003f0 compatible_console_write
f0112180 proc_manager
f010f354 idt_desc
f01072b0 bread
f0104b7e t_default
f0100b50 irq_init
f0104d60 welcome_to_WeiOS
f01029d0 switch_uvm
f0107c00 ftable_init
f0100790 is_echo
f0104a74 t_nmi
f0100370 cga_init
f0105050 free_pages_bulk
f0107320 brelse
f0105760 alloc_page
f01022b0 pgdir_free
f01085f0 ilock
f0105960 boot_zone_init
f010fbc2 cursor_x
f010286d swtch
f010f35c gdt_desc
f0111f00 console_tty
f0108aa0 iunlockput
f0100580 set_local_attr
f0107570 balloc
f0101865 gdt_flush
f0107c80 file_alloc
f0113de0 meta_cache
f01072e0 bwrite
f0104f20 __free_pages_bulk
f01099c0 link
f01061a0 kmalloc
f0109270 pipe_read
f01144c0 ide_manager
f0103440 exit
f0108f50 dirlink
f0100750 console_getc
f0106a90 user_mem_assert
f0101ae0 sleeplock_init
f0101b60 sleep_unlock
f0113b74 jiffs
f0108440 inode_init
f01069c0 user_mem_check
f01053f0 free_cold_page
f01020a0 proc_desc_destroy
f0104afa t_align
f0100fa0 strlen
000007c0 _binary_initprocess_size
f0109ce0 open
f0103ac0 clone
f0107e80 file_stat
f0106790 pgdir_walk
f0106d00 ide_init
f01000b0 cmos_read
f01045d0 trap_init
f01013c0 prink
f01011d0 strchr
f0113e60 normal_caches
f0104ae0 t_pgflt
f0113cc0 kernel_zone
f0104b0e irq_timer
f0105290 free_hot_cold_page
f01144ac kern_pgdir
f01053d0 free_hot_page
f01144b0 npages_base_num
f0114800 icache
f0104ad8 t_gpflt
f010f362 trap_funcs
f01057e0 get_zeroed_page
f01144b4 pages
f0109e00 mkdir
f01078d0 begin_transaction
f01039a0 cow_fork
f0101ca0 proc_init
f0109920 close
f01017a0 monitor
f0102200 proc_setup_vm
f0104b2c irq_res5
f0106ba0 load_program
f0104bb0 time_init
f0106860 tlb_invalidate
f0104b20 irq_res3
