f0100000 .text
f010a540 .rodata
f010b77c .stab
f010b77d .stabstr
f010c000 .data
f010fbc0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 init.c
00000000 cmos.c
00000000 cga.c
00000000 console.c
f010f000 lattr
00000000 kbd.c
f0100850 kbd_get_data.part.0
f010fbc4 shift.1622
f010a680 shiftcode
f010a580 togglecode
f010a560 charcode.1623
f010fbc8 kbd_lock
f010f220 normalmap
f010f120 shiftmap
f010f020 ctlmap
00000000 picirq.c
00000000 printfmt.c
f0100d30 screen_write_radix
f0100db0 screen_write_hex
f010a7d4 hex_map.1285
f010a800 err_string
00000000 string.c
00000000 prink.c
f010fbe0 readline_buf
00000000 monitor.c
f01015d0 mon_continue
f0101600 mon_kerninfo
f0101690 mon_help
f01016d0 mon_lookregs
00000000 kern/gdt_flush.o
f0101951 flush2
00000000 lock.c
00000000 proc.c
00000000 sched.c
f010f350 first_proc.1778
00000000 sysfunc.c
f0102f20 wakeup1
00000000 trap.c
f010b2a0 excnames.1841
00000000 time.c
f010ffe0 sys_time
f010b3c0 months
f010b3f0 days_of_week
00000000 buddy.c
00000000 slab.c
f0105c90 kmem_free_page
00000000 kmalloc.c
00000000 pmap.c
f0106320 page_decrease_ref.part.2
f0106370 boot_map_region
f010ffec boot_next_free
f010ffe8 user_mem_check_addr
00000000 ide.c
f0106d00 ide_start
f010fff0 slave_disk_existed
00000000 bio.c
f0110000 bcache
00000000 log.c
f0107790 write_log_header
f0110060 buf_ptrs
00000000 file.c
00000000 fs.c
00000000 inode.c
f0108150 iget
f01082e0 bmap
f0108e20 namex
00000000 pipe.c
00000000 sysfile.c
f0109480 fd_alloc
f01094d0 creat
00000000 syscall.c
f0102380 proc_free
f0104340 ipc_recv
f01059e0 __free_rerserved_page
f0108010 file_write
f01013f0 safestrcpy
f0101170 strcpy
f0114060 npages_num
f01142e0 dev_structs
f0100940 kbd_intr
f0113180 single_cpu
f0102e60 yield
f0104b70 t_tss
f0105170 buffered_rmqueue
f0102b40 task_timeslice
f01043b0 prink_trapframe
f01069a0 page_insert
f0113a60 jiffs_lock
f01003f0 compatible_console_read
f0107090 buffer_init
f0104c53 trapsret
f0100b10 kbd_init
f0102920 del_proc_fron_queue
f01037a0 user_page_upmap
f01025d0 proc_create
f0102df0 sched
f0101310 memmove
f01075a0 bwrite_delay
f010a050 syscall
f0100e40 vprintfmt
f0106f20 ide_read_write
f0107800 log_init
f0108c20 writei
f01032b0 murder
f0104c00 irq_res11
f0109ca0 mknod
f01079f0 end_transaction
f0109060 namep
f01068c0 page_lookup
f0107dd0 file_dup
f0104b56 t_device
f0106770 page_alloc
f0109040 namei
f01006e0 console_puts
f0106810 page_decrease_ref
f0101380 memcpy
f0100d10 irq_eoi
f0108af0 iref
f0102230 proc_region_alloc
f010fbc0 cursor_y
f01023a0 proc_alloc
f01062c0 kfree
f01058b0 __get_dma_pages
f01059c0 free_page
f0114064 uvpt
f0101c40 mycpu
f0108870 iput
f0101500 readline
f0104be8 irq_spurious
f01097f0 dup2
f0100160 cga_putc
f0104c06 irq_res12
f010f3b2 irq_funcs
f0102750 WeiOS_first_process
f01090b0 pipe_alloc
f0102120 pid2proc
f0109f10 ls_test
f0103050 sleep
f0105950 free_pages
f0114068 uvpd
f0100bf0 pic_get_isr
f010e000 kernstacktop
f010fbbe edata
f0104ec0 __rmqueue
f01019a0 special_sli
f0109080 stati
f010fbbe _binary_initprocess_end
f0101430 lowercase
f01045a0 gdt_init
f01140a0 log_manager
f010f320 monitor_commands
f0101b80 sleep_lock
f0113a80 zones_list
f0102730 rectify_tf_context
f0102af0 recalculate_priority
f0104bee irq_res8
f0101a30 holding_spinlock
f0102040 get_proc_desc
f0104bb8 t_simd
f01075e0 bzero
f01087a0 iunlock
f0113aa0 normal_zone
f0105830 __get_free_pages
f0104b4c t_illop
f0104b10 t_divide
f0104b60 t_dbflt
f01096a0 pipe
f0104b98 t_res
f01007e0 console_init
f0103160 wakeup
f01029c0 switch_kvm
f01006a0 console_putc
f0105710 __free_pages
f0105ce0 kmem_cache_alloc
f0104bc4 irq_kbd
f0104c0c irq_res13
f0101c70 myproc
f0106510 mem_init
f0106050 slab_init
f01098f0 write
f0108b20 readi
f01058f0 __free_page
f01099a0 fstat
f0107190 getblk
f0103380 kill
f0109200 pipe_close
f0108570 ialloc
f01011f0 strcat
f0106bb0 grow_vm
f0101460 vcprintk
f0100bc0 pic_get_irr
f01143ac end
f0109e70 chdir
f0101b00 spin_unlock_irqrestore
f0104c1e irq_err
f010c000 kernstack
f0103d30 exec
f010a524 etext
f0104e00 time_msec
f0101960 special_cli
f01031b0 wait
f0107f80 file_read
00100000 _start
f0104b68 t_coproc
f0102b80 scheduler
f0108d60 dirlookup
f01098a0 read
f0104bd6 irq_serial
f0104ba0 t_flperr
f0107710 bfree
f0105f00 kmem_cache_free
f0104c18 irq_res15
f01028a0 add_proc_to_queue
f01010f0 strncmp
f0101a10 spinlock_init
f0103800 dup_proc_struct
f01011a0 strncpy
f0109af0 unlink
f01142ac ftable
f0100b40 irq_set_mask
f01021a0 setup_vm
f0106e40 ide_intr
f0105870 __get_free_page
f01014c0 panic
f0102ea0 forkret
f0103610 user_page_alloc
f0101390 memcmp
f0111e60 cga_mem
f0100000 _entry
f0101240 strncat
f0107e20 file_close
f0109380 pipe_write
f0108110 read_superblock
f0114330 sb
f0103020 lastest_eip
f0104c37 alltraps
f01036c0 user_page_map
f0100320 cga_puts
f0103bb0 sbrk
f0100910 kbd_get_data
f0101c10 holding_sleeplock
f0104840 page_fault_handler
f0104bfa irq_res10
f01000f0 cga_clear
f01087f0 iupdate
f0101a70 spin_lock_irqsave
f01012e0 memset
f0104b80 t_stack
f0100030 main
f01041e0 ipc_try_send
f01054c0 __alloc_pages
f0107bf0 log_write
f0104b1a t_debug
f01000d0 cmos_write
f0107470 breada
f0104be2 irq_res6
f0104bf4 irq_res9
f0100780 getchar
f0106940 page_remove
f0104b42 t_bound
f0104b78 t_segnp
f0104b38 t_oflow
f0104c24 t_syscall
f01067d0 page_free
f01120c0 rootproc
f0104960 trap
f01010a0 strcmp
f0113260 idt
f0109770 dup
f01058d0 __get_reserved_page
f0104c12 irq_ide
f010e000 temppgdir
f0100770 close_echo
f0104bca irq_res2
f010f3fe _binary_initprocess_start
f0100b80 irq_clear_mask
f0104bb2 t_mchk
f0104b2e t_brk
f01004e0 compatible_console_write
f01120e0 proc_manager
f010f354 idt_desc
f0107360 bread
f0104c2e t_default
f0100c20 irq_init
f0104e10 welcome_to_WeiOS
f01029e0 switch_uvm
f0107cb0 ftable_init
f0100760 is_echo
f0104b24 t_nmi
f0100370 cga_init
f0105100 free_pages_bulk
f01073d0 brelse
f0105810 alloc_page
f01022c0 pgdir_free
f0108640 ilock
f0105a10 boot_zone_init
f010fbc2 cursor_x
f010287d swtch
f010f35c gdt_desc
f0111e80 console_tty
f0108ac0 iunlockput
f0100550 set_local_attr
f0107620 balloc
f0101935 gdt_flush
f0107d30 file_alloc
f0113c60 meta_cache
f0107390 bwrite
f0104fd0 __free_pages_bulk
f01099e0 link
f0106250 kmalloc
f0109290 pipe_read
f0114078 ide_manager
f0103450 exit
f0108f70 dirlink
f0100720 console_getc
f0106b40 user_mem_assert
f0101b50 sleeplock_init
f0101bd0 sleep_unlock
f0103c90 brk
f0113a6c jiffs
f0108490 inode_init
f0106a70 user_mem_check
f01054a0 free_cold_page
f01020b0 proc_desc_destroy
f0104baa t_align
f0101070 strlen
000007c0 _binary_initprocess_size
f0109d00 open
f0103ad0 clone
f0107f20 file_stat
f0106840 pgdir_walk
f0106db0 ide_init
f01000b0 cmos_read
f0104680 trap_init
f0101490 prink
f01012a0 strchr
f0113ca0 normal_caches
f0104b90 t_pgflt
f0113b80 kernel_zone
f0104bbe irq_timer
f0105340 free_hot_cold_page
f011406c kern_pgdir
f0105480 free_hot_page
f0114070 npages_base_num
f0114360 icache
f0104b88 t_gpflt
f010f362 trap_funcs
f0105890 get_zeroed_page
f0114074 pages
f0109e20 mkdir
f0107980 begin_transaction
f01039b0 cow_fork
f0101cb0 proc_init
f0109940 close
f0101870 monitor
f0102210 proc_setup_vm
f0104bdc irq_res5
f0106c50 load_program
f0104c60 time_init
f0106910 tlb_invalidate
f0104bd0 irq_res3
